.App {
  font-family: sans-serif;
  text-align: center;
}


input[type=text] {
  width: 100%;
  padding: 16px 20px;
  border: 2px solid red;
  border-radius: 4px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

body {
  background-color: #f2f7f7;
}

.output {
  /* background-color: green; */
  background-color: #e1e4e9;
  width: 99%;
  padding: 16px 20px;
  border-radius: 4px;
  padding: 12px 20px;
  margin: 8px 0;
  background: rgba(0, 128, 0, 0.1);

  /* opacity: 0.3; */
}

button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

