{
    "name": "react-get-value-of-inputtype-text-and-output-the-value",
    "version": "1.0.0",
    "description": "",
    "keywords": [],
    "main": "src/index.js",
    "dependencies": {
        "axios": "^0.21.1",
        "react": "17.0.0",
        "react-dom": "17.0.0",
        "react-scripts": "3.4.3"
    },
    "devDependencies": {
        "typescript": "3.8.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
